C:\Code\1\1\bin\Debug\netcoreapp3.1\1.exe
C:\Code\1\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\Code\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\Code\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\Code\1\1\bin\Debug\netcoreapp3.1\1.dll
C:\Code\1\1\bin\Debug\netcoreapp3.1\1.pdb
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.csproj.AssemblyReference.cache
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.dll
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.pdb
C:\Code\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
