C:\Code\1\2\bin\Debug\netcoreapp3.1\2.exe
C:\Code\1\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Code\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Code\1\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Code\1\2\bin\Debug\netcoreapp3.1\2.dll
C:\Code\1\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.csproj.AssemblyReference.cache
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.dll
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Code\1\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
